<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lora&display=swap"
        rel="stylesheet">
    <title>casa dos temperos</title>
    <style>
        #divBusca {
            background-color: #E2E691;
            border: solid 2px #000000;
            border-radius: 10px;
            width: 300px;
            height: 32px;
        }

        #txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-size: 18px;
            border: none;
            height: 32px;
            width: 191px;
        }

        #btnBusca {
            border: none;
            float: left;
            height: 32px;
            border-radius: 0 7px 7px 0;
            width: 70px;
            font-weight: bold;
            background: #FBFFAA;
        }

        #divBusca img {
            float: left;
        }

        #aicalica2 img {

            width: 300;
            height: 300;
        }



        h1,
        h2 {

            text-align: center;
            font-family: Lucida Handwriting;

        }

        table {

            width: 90%;
        }

        td {



            font-family: cursive;

            padding: 15px;
        }

        a {


            font-family: cursive;
        }

        img {

            width: 500;
            height: 450;
        }


        .aicalica{

            width: 300px;
            height: 300px;
            align: left;

        }

        .iconsctt{

            width: 100px;
            height: 100px;
        }

    </style>

</head>






<style>
    body {


        background-color: wheat;
        margin: 30px 200px 0px 200px
</style>


<body>


    <h1>CASA DOS TEMPEROS</h1>


    <section>

        <div id="divBusca">
            <img src="https://cdn-icons-png.flaticon.com/512/74/74116.png" width="26" height="26" alt="Buscar..." />
            <input type="text" id="txtBusca" placeholder="Buscar..." />
            <button id="btnBusca">Buscar</button>
        </div>

    </section>


    <br><br>


    <center>
        <img src="https://i.pinimg.com/564x/d0/f8/65/d0f865f10d89aed080622881f8c1f1d4.jpg"
            alt="foto de diversos temperos">
    </center>

    <center>
        <h2> Sobre nós </h2>
        <a> A casa dos temperos foi criada em 2004 com o objetivo de trazer os melhores temperos de maior qualidade para
            servir o mercado gastronômico.
            <div> Com muito amor e dedicação, nos tornamos em 2008 a maior distribuidora e exportadora de temperos da
                américa latina.
        </a>
    </center>


    <br><br>


    <hr color="black">



    <article>
        <h1>Mais vendidos</h1>
    </article>





    <p>
    <table>
        <tr>
            <td>

                <h2>Pimenta Cumarí</h2>
                <img class="aicalica" src="https://cdn.awsli.com.br/600x450/998/998380/produto/36669145/f016523242.jpg"
                    alt="pimenta">
            </td>

            <td>
                ”Pimenta de origem brasileira, típica dos estados do sudeste. Seus grãos, pequenos e arredondados, de
                coloração verde, possuem ardor moderado e sabor característico.São ideais para utilização em conservas,
                molhos e marinadas para temperar carne de boi ou de porco, “informam os profissionais.
            </td>
        </tr>
    </table>
    <hr>
    </p>




    <p>
    <table>
        <tr>
            <td>

                <h2>Cardamomo</h2>
                <img class="aicalica"
                    src="https://images.ecycle.com.br/wp-content/uploads/2021/10/05151518/jaspreet-kalsi-2P0EFD18NYA-unsplash-scaled.jpg">
            </td>

            <td>
                Especiaria originaria da Índia e Sri Lanka, é da mesma família do gengibre e vendida normalmente na
                forma de bagas de coloração verde ou em pó. No caso das bagas, é necessária quebra-las para liberar as
                sementes do seu interior. Nos países árabes, é consumida com o café, mas pode ser usada em marinadas,
                caldos e como componente de misturas de temperos, além de doces, sorvetes e frutas em calda”, explicam
                os chefes de cozinha.
        
        </td>
        </tr>
    </table>
    <hr>
    </p>



    <p>
    <table>
        <tr>
            <td>

                <h2>Anis estrelado</h2>
                <img class="aicalica"
                    src="https://cdn.iset.io/assets/59143/produtos/216/809d9e9d0b1925ceda1fc0d8fe34f206617aae3a4b8bf.png">
            </td>

            <td>
                De origem chinesa, possui forte sabor e aroma de anis. Usada principalmente em marinadas, caldos e
                sopas, combina bem com carne de porco e pato.<br>
                Para muitos, este é um dos ingredientes do tempero chamado Five Spices (5 especiarias), muito utilizado
                na culinária chinesa.
            </td>

            </td>
        </tr>
    </table>
    <hr>
    </p>




    <hr color="black">




    <center>
        <h2> Contato </h2>

        <div class="row">

            <div class="coluna">

                <a class="iconsctt" href="mailto:lorranazevedo153@gmail.com" target="_blank"> <img
                        src="https://cdn-icons-png.flaticon.com/512/18/18609.png" 
                        alt="icone de email" </a>

                    <a class="iconsctt" href="https://goo.gl/maps/ThSpf8L1crzwGo4p8" target="_blank"> <img
                            src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png" 
                            alt="icone do maps" </a>

                        <a class="iconsctt" href="https://wa.me/5511989282450" target="_blank"> <img
                                src="https://www.freeiconspng.com/uploads/whatsapp-black-logo-icon--24.png" alt="icone whatsapp" </a>
            </div>

        </div>

    </center>

    <hr color="black">

    <center>
        <img src="https://i.pinimg.com/originals/42/44/d4/4244d4f143b9e90d95547121a3b22c01.gif ">

    </center>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>















</body>

</html>